{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "update-changelog && git add CHANGELOG.md",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "migrate": "cross-env NODE_ENV=development node_modules/.bin/sequelize db:migrate --url 'postgresql://postgres:password@postgres:5432/postgres'",
    "migrate-sequilize": "cross-env NODE_ENV=development node_modules/.bin/sequelize db:migrate --url 'postgresql://postgres:password@127.0.0.1:5432/postgres'",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "http-errors": "~1.6.3",
    "http-status": "^1.7.4",
    "jade": "~1.11.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.13.0",
    "xss-clean": "^0.1.4",
    "yesql": "^7.0.0"
  },
  "devDependencies": {
    "cross-env": "^3.2.4",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "sequelize-cli": "^6.2.0",
    "update-changelog": "^1.0.2"
  }
}
